<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/memo_item_horizontal_padding"
    android:paddingRight="@dimen/memo_item_horizontal_padding"
    android:paddingTop="@dimen/memo_item_vertical_padding"
    android:paddingBottom="@dimen/memo_item_vertical_padding">

    <TextView
        android:id="@+id/memo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="メモタイトル" />
</LinearLayout>
